<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Hero_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raid.Client" Version="1.10.0-alpha" />
    <PackageReference Include="Raid.Common" Version="1.10.0-alpha" />
    <PackageReference Include="Raid.DataModel" Version="1.7.7-alpha" />
  </ItemGroup>

</Project>